{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Ingest (module mode)",
      "type": "python",
      "request": "launch",
      "module": "scripts.ingest",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}